<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main-container {
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            background-color: white; 
            z-index: 1000; 
            padding: 10px; 
            display: flex;
            justify-content: center; 
        }


        main-container p
        {
            margin-right: 30px;
            cursor: pointer;

        }
        main-container1 h1, h3
        {
            text-align: center;
        }
        main-container2
        {
            display: flex;
            cursor: pointer;
        }
        main-container21
        {
            margin-left: 140px; 
        }
        main-container22
        {
            margin-right: 30px;
        }
        img 
        {
            max-width: 100%;
            height: auto;
            padding-left: 14%;
        }
        .main-container22-wrapper
        {
            margin-right: 150px;
        }
        main-container3 h2, h1
        {
            text-align: center;
        }
        main-container31 
        {
            display: flex;
            justify-content: center;
        }

        #img1
        {
            width: 570px;
            height: 360px;
            margin-left: 0px;
        }
        #img2
        {
            width: 330px;
            height: 220.11px;
        }
    </style>
</head>
<body>
    <main-container>        
        <p>Про нас</p>
        <p>Меню</p>
        <p>Бар</p>
        <p>Банкети</p>
        <p>Галерея</p>
        <p>Блог</p>
        <p>Контакти</p>       
    </main-container>
    <main-container1>
        <h3 style="margin-top: 80px;">ВІТАЄМО</h3>
        <h1>Вас у нашому ресторані СЕТИ</h1>
        <h3><br>СЕТИ – ресторан європейської кухні для всієї родини. У нас ви можете <br>насолодитись смачними м'ясними стравами, у тому числі приготованими на <br>відкритому вогні, різноманітними рибними стравами та свіжими <br>морепродуктами, а також ексклюзивними салатами та авторськими <br>закусками від шеф-кухаря.<br>Також у меню завжди є страви, які люблять наші діти.</h3>
        <h1>Меню ресторану</h1>
    </main-container1>
    <main-container2>
        <main-container21>
            <p>• ХОЛОДНІ ЗАКУСКИ</p>
            <p>• САЛАТИ</p>
            <p>• ГАРЯЧІ ЗАКУСКИ</p>
            <p>• ПАСТА ТА РІЗОТТО</p>
            <p>• СУПИ</p>
            <p>• М'ЯСНІ СТРАВИ</p>
            <p>• ГАРНІРИ</p>
        </main-container21>
        <img src="chingri3.png" alt=".">
        <div class="main-container22-wrapper"></div>
            <main-container22>
                <p>• РИБНІ СТРАВИ</p>
                <p>• МАНГАЛ МЕНЮ</p>
                <p>• РОЛИ</p>
                <p>• ДИТЯЧЕ МЕНЮ</p>
                <p>• ДЕСЕРТИ</p>
                <p>• БІЗНЕС-ЛАНЧІ</p>
                <p>• БАНКЕТНЕ МЕНЮ</p>
            </main-container22>
        </div>
    </main-container2>
    <main-container3>
        <h2>ГАЛЕРЕЯ СТРАВ</h2>
        <h1>Вишуканість та натуральність</h1>
        <main-container31>
            <img1 id="img1" src="img_9468.jpg" alt=".">
            <img2 id="img2" src="img_9455.jpg" alt=".">
        </main-container31>
    </main-container3>
</body>
</html>
